Void.Selenium.Console/Browser/BrowserPage.xaml

<Page x:Class="Void.Selenium.Console.BrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Void.Selenium.Console"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="BrowserPage">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="Collapsed">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Pages" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid />
            </TabItem>
            <TabItem Header="Elements" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid />
            </TabItem>
            <TabItem Header="Snapshots" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid />
            </TabItem>
            <TabItem Header="Cookies" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid />
            </TabItem>
            <TabItem Header="Markup" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid />
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
